INSERT INTO CLIENTE VALUES
(1,'Jennifer Antonella','Pico Holguin','1314659870','jennifer@gmail.com','0981111111','12345');
INSERT INTO CLIENTE VALUES
(2,'Edgar Alexander','Chavez Zambrano','1301928483','edgar@gmail.com','0982222222','54321');
INSERT INTO CLIENTE VALUES
(3,'Jonathan Joel','Mero Conforme','1329481384','jonathan@gmail.com','0983333333','56789');
INSERT INTO CLIENTE VALUES
(4,'Maria Mercedes','Suarez Anchundia','1324567549','maria@gmail.com','0984444444','98765');
INSERT INTO CLIENTE VALUES
(5,'Dayanna Jamileth','Coveña Moreira','1314562335','dayanna@gmail.com','0985555555','43566');

INSERT INTO SECTOR VALUES
(1,'Los Elextricos');
INSERT INTO SECTOR VALUES
(2,'Barrio Cuba');
INSERT INTO SECTOR VALUES
(3,'Los Esteros');
INSERT INTO SECTOR VALUES
(4,'Villamarina');
INSERT INTO SECTOR VALUES
(5,'Costa Azul');

INSERT INTO SALDO VALUES
(1,1,'04-05-2020',25);
INSERT INTO SALDO VALUES
(2,2,'04-05-2020',25);
INSERT INTO SALDO VALUES
(2,2,'04-06-2020',30);
INSERT INTO SALDO VALUES
(2,2,'04-07-2020',23);
INSERT INTO SALDO VALUES
(2,2,'04-08-2020',28);
INSERT INTO SALDO VALUES
(3,3,'04-06-2020',30);
INSERT INTO SALDO VALUES
(4,3,'04-05-2020',15);
INSERT INTO SALDO VALUES
(5,5,'04-07-2020',18);